
<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>순수 적응형</title>
<style>
*{padding:0; margin:0; text-align:center; transition:0.6s;}
ul{list-style:none;}
ul:after{clear:both; content:""; display:block;}
body{min-width:320px;}
header{width:320px; margin:0 auto;}
header>h1{margin:30px 0;}
header>h2{margin-bottom:30px; font-size:20px; text-decoration:underline; color:#ff0000;}
header>nav{width:320px;}
header>nav>ul{width:100%;}
header>nav>ul>li{width:320px; background:#ccc;}
header>nav>ul>li:nth-child(2),
header>nav>ul>li:nth-child(4){background:#aaa;}
div{width:320px; background:#999; color:#fff;  height:100px; line-height:100px; margin:10px auto;}
i{width:320px;}
i>ul{width:320px; margin:0 auto;}
i>ul>li{width:320px; background:#ccc; height:30px; line-height:30px; margin:0 auto;}
i>ul>li:nth-child(2),
i>ul>li:nth-child(4),
i>ul>li:nth-child(6){background:#999;}
footer{width:320px;  background:#333; color:#fff; height:50px; line-height:50px; margin:0 auto;}

@media all and (min-width:600px){
header{width:600px;}
header>nav{width:600px;}
header>nav>ul>li{width:300px; float:left; height:30px; line-height:30px;}
header>nav>ul>li:nth-child(2),
header>nav>ul>li:nth-child(3){background:#666;}
div{width:600px; height:130px; line-height:130px;}
i{width:600px;}
i>ul{width:600px; margin:0 auto;}
i>ul>li{width:200px; float:left; height:50px; line-height:50px;}
footer{width:600px; height:70px; line-height:70px;}
}

@media all and (min-width:900px){
header{width:900px;}
header>nav{width:900px;}
header>nav>ul>li{width:225px; float:left; height:50px; line-height:50px;}
header>nav>ul>li:nth-child(2),
header>nav>ul>li:nth-child(4){background:#aaa;}
div{width:900px; height:150px; line-height:150px;}
i{width:900px;}
i>ul{width:900px; margin:0 auto;}
i>ul>li{width:150px; float:left; height:90px; line-height:90px;}
footer{width:900px; height:150px; line-height:150px;}


}

</style>
</head><body>

<header>
  <h1>순수 적응형만 들어간 웹사이트의 예제에요</h1>
  <nav>
    <ul>
      <li>메뉴</li>
      <li>메뉴</li>
      <li>메뉴</li>
      <li>메뉴</li>
    </ul>
  </nav>
</header>

<div>컨텐츠들</div>

<i>
  <ul>
    <li>내용</li>
    <li>내용</li>
    <li>내용</li>
    <li>내용</li>
    <li>내용</li>
    <li>내용</li>
  </ul>
</i>
<div>컨텐츠들</div>

<footer>푸터에용</footer>
</body>
</html>
